# desafio-dev

./: .gitignore  README.md  docker-compose.yml
backend/: Cnab.Api.sln  Dockerfile
backend/Cnab.Api.Domain/: Cnab.Api.Domain.csproj
backend/Cnab.Api.Domain/Dtos/: PaginateTransactionFilterDto.cs
backend/Cnab.Api.Domain/Entities/: Entity.cs  Transaction.cs  TransactionTypes.cs  User.cs
backend/Cnab.Api.Domain/Enums/: ETypeTransaction.cs
backend/Cnab.Api.Domain/Jwt/: IJwtHandler.cs
backend/Cnab.Api.Domain/NotificationPattern/: Notification.cs
backend/Cnab.Api.Domain/Repositories/: IBaseRepository.cs  ITransactionRepository.cs
backend/Cnab.Api.WebApi/: Cnab.Api.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/Cnab.Api.WebApi/Extensions/: ServiceCollectionExtension.cs  SwaggerUIOptionsExtensions.cs
backend/Cnab.Api.WebApi/Options/: ConfigureSwaggerOptions.cs  ConfigureSwaggerUIOptions.cs
backend/src/Cnab.Api.Application/: Cnab.Api.Application.csproj
backend/src/Cnab.Api.Application/Commands/V1/: AuthenticateCommandHandler.cs  UploadTransactionCommandRequestHandler.cs
backend/src/Cnab.Api.Application/Jwt/: JwtHandler.cs
backend/src/Cnab.Api.Application/NotificationPattern/: NotificationContext.cs  NotificationPatternFilter.cs
backend/src/Cnab.Api.Application/Queries/V1/: ListPerStoreQueryHandler.cs  ListTransactionQueryHandler.cs
backend/src/Cnab.Api.Cache/: CacheService.cs  Cnab.Api.Cache.csproj
backend/src/Cnab.Api.Cache/Extensions/: ServiceCollectionExtension.cs
backend/src/Cnab.Api.Contracts/: Cnab.Api.Contracts.csproj
backend/src/Cnab.Api.Contracts/Commands/Auth/Authenticate/: AuthenticateCommandRequest.cs  AuthenticateCommandResponse.cs
backend/src/Cnab.Api.Contracts/Commands/Transactions/UploadTransaction/: UploadTransactionCommandRequest.cs
backend/src/Cnab.Api.Contracts/Queries/Transactions/: ListTransactionQueryRequest.cs
backend/src/Cnab.Api.Contracts/Queries/Transactions/List/: ListTransactionQueryRequest.cs  ListTransactionQueryResponse.cs
backend/src/Cnab.Api.Contracts/Queries/Transactions/ListPerStore/: ListPerStoreQueryRequest.cs  ListPerStoreQueryResponse.cs
backend/src/Cnab.Api.Data/: Cnab.Api.Data.csproj
backend/src/Cnab.Api.Data/Context/: CnabContext.cs
backend/src/Cnab.Api.Data/Context/Configurations/: TransactionConfiguration.cs  TransactionTypeConfiguration.cs  UserConfiguration.cs
backend/src/Cnab.Api.Data/Extensions/: ServiceCollectionExtension.cs
backend/src/Cnab.Api.Data/Migrations/: 20231010011425_FirstMigration.Designer.cs  20231010011425_FirstMigration.cs  20231012222434_AlterUser.Designer.cs  20231012222434_AlterUser.cs  20231012222447_Seed.Designer.cs  20231012222447_Seed.cs  CnabContextModelSnapshot.cs
backend/src/Cnab.Api.Data/Repositories/: BaseRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs  UserRepository.cs
backend/src/Cnab.Api.Domain/: Cnab.Api.Domain.csproj
backend/src/Cnab.Api.Domain/Cache/: ICacheService.cs
backend/src/Cnab.Api.Domain/Dtos/: ListTransactionDto.cs  ListTransactionPerStoreDto.cs  PaginateBaseDto.cs  PaginateTransactionFilterDto.cs
backend/src/Cnab.Api.Domain/Entities/: Transaction.cs  TransactionTypes.cs  User.cs
backend/src/Cnab.Api.Domain/Enums/: ETransactionType.cs
backend/src/Cnab.Api.Domain/Extensions/: StringExtensions.cs
backend/src/Cnab.Api.Domain/Jwt/: SigningConfigurations.cs  TokenConfigurations.cs
backend/src/Cnab.Api.Domain/NotificationPattern/: INotificationContext.cs  NotificationResponse.cs
backend/src/Cnab.Api.Domain/Repositories/: ITransactionRepository.cs  ITransactionTypeRepository.cs  IUserRepository.cs
backend/src/Cnab.Api.Domain/Services/: ICnabService.cs
backend/src/Cnab.Api.Logs/: Cnab.Api.Logs.csproj  ConfigurationLog.cs
backend/src/Cnab.Api.Services/: Cnab.Api.Services.csproj  CnabService.cs
backend/src/Cnab.Api.Services/Extensions/: ServiceCollectionExtension.cs
backend/src/Cnab.Api.Test/: Cnab.Api.Test.csproj
backend/src/Cnab.Api.Test/Mock/: TransactionMock.cs  TransactionTypesMock.cs  UserMock.cs
backend/src/Cnab.Api.Test/Repositories/: TransactionRepositoryTests.cs  TransactionTypesRepositoryTests.cs  UserRepositoryTests.cs
backend/src/Cnab.Api.Test/Services/: CnabServiceTests.cs
backend/src/Cnab.Api.WebApi/: Cnab.Api.WebApi.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
backend/src/Cnab.Api.WebApi/Controllers/V1/: AuthController.cs  CnabController.cs  TransactionsController.cs
backend/src/Cnab.Api.WebApi/Extensions/: ServiceCollectionExtension.cs
backend/src/Cnab.Api.WebApi/Properties/: launchSettings.json
frontend-project/: .env  Dockerfile  package-lock.json  package.json
frontend-project/src/: main.js
frontend-project/src/components/: GeneralTransactions.vue  StoreTransactions.vue  UploadFile.vue
frontend-project/src/config/: axiosConfig.js
frontend-project/src/plugins/: vuetify.js
frontend-project/src/router/: index.js
frontend-project/src/views/: HomePage.vue  LoginPage.vue
