<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.9" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cnab.Api.Domain\Cnab.Api.Domain.csproj" />
  </ItemGroup>

</Project>
